<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">


<link rel="stylesheet" href="../Assets/css/main.css">
<link rel="stylesheet" href="../Assets/css/admin.css">

<style>
.animated{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 42px;
font-family: Arial Black, Gadget, sans-serif;
background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
-webkit-animation: animatedBackground_a 5s linear infinite alternate;
-webkit-background-clip: text;
-webkit-text-fill-color: #0000;
background-clip: text;
  }
  @keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
@keyframes rainbow {
	from, to { box-shadow: 0 0 15px 0 red }
	16% { box-shadow: 0 0 15px 0  yellow }
	32% { box-shadow: 0 0 15px 0  green }
	48% { box-shadow: 0 0 15px 0  aqua }
	64% { box-shadow: 0 0 15px 0  blue }
	80% { box-shadow: 0 0 15px 0  fuchsia }
}

img{
  animation: rainbow 3s infinite;
}
</style>

<body>
      <div class="center">
        <img style="margin-top:5%; background-color: #FFFFFF;" width="35%" height="auto" src="./Assets/imgs/error_img.webp" ><br>
    </div>
    <div class="center">
      <h1 style="margin-top: 2%;" class="animated">Erro 404 | Página não encontrada!</h1>

    </div>

</body>
</html>