<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">


<link rel="stylesheet" href="../Assets/css/main.css">
<link rel="stylesheet" href="../Assets/css/admin.css">
<link rel="stylesheet" href="../Assets/css/global.css">
<link rel="stylesheet" href="../Assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../Assets/css/sweetalert.min.css">
<script src="../Assets/js/FA-icons.js" crossorigin="anonymous"></script>
<script src="../Assets/js/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
<script src="../Assets/js/sweetalert.min.js"></script>
<script src="../Assets/js/create.js"></script>
<script src="../Assets/js/bootstrap.bundle.min.js"></script>

<style>
.animated{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 42px;
font-family: Arial Black, Gadget, sans-serif;
background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
-webkit-animation: animatedBackground_a 5s linear infinite alternate;
-webkit-background-clip: text;
-webkit-text-fill-color: #0000;
background-clip: text;
  }
  @keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
@keyframes rainbow {
	from, to { box-shadow: 0 0 15px 0 red }
	16% { box-shadow: 0 0 15px 0  yellow }
	32% { box-shadow: 0 0 15px 0  green }
	48% { box-shadow: 0 0 15px 0  aqua }
	64% { box-shadow: 0 0 15px 0  blue }
	80% { box-shadow: 0 0 15px 0  fuchsia }
}

img{
  animation: rainbow 3s infinite;
}
</style>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <div class="junto" style="display: flex;">
                <i style="width: 32px;" class="fa-solid fa-microchip"></i>
                <h1 style="height: 5px !important; font-size: 17px;">Byte Store</h1>
            </div>
          </a>
          <div class="nav">
            <a class="nav-link active" href="./"><i class="fa-solid fa-house"></i> Inicio</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-computer"></i> Computadores</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-laptop"></i> Uso Pessoal</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-sharp fa-solid fa-gamepad"></i> Gamer</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-briefcase"></i> Workstation</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-server"></i> Servidor</a></li>
                </ul>
              </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-gear"></i> Componentes</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="fa-duotone fa-desktop"></i> Gabinete</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-sharp fa-solid fa-gamepad"></i> Placa de Video (VGA)</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-microchip"></i> Processador</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-memory"></i> Memoria Ram</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-duotone fa-desktop"></i> Placa Mãe</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-database"></i> Armazenamento</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-fan"></i> Cooler Box</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-fan"></i> Air Cooler</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-sharp fa-solid fa-droplet"></i> Water Cooler</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-headset"></i> Periféricos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-cube"></i> KIT Gamer</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-keyboard"></i> Teclado Gamer</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-computer-mouse"></i> Mouse Gamer</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-desktop"></i> Monitor</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-headset"></i> Headset Gamer</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-fan"></i> Veintoinha Gamer</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-volume-high"></i> Caixa de Som</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i> Mesa Digitalizadora</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-print"></i> Impressora</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-screwdriver"></i> Pendrive</a></li>
                </ul>
              </li>
            <a class="nav-link" href="#"><i class="fa-solid fa-phone"></i> Contato</a>
            <a class="nav-link" href="./login.html"><i class="fa-sharp fa-solid fa-door-closed"></i> Login</a>

           </div>
        </div>  
      </nav>
      
      <div class="center">
        <img style="margin-top:5%;" width="40%" height="auto" src="https://i.ytimg.com/vi/R3UdXDJtQro/maxresdefault.jpg" ><br>
    </div>
    <div class="center">
      <h1 style="margin-top: 2%;" class="animated">Erro 404 | Página não encontrada!</h1>

    </div>



</body>
</html>