.center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}


.grid1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . grid1-criaranuncios"
      ". grid1-anuncios ."
      ". grid1-list-paginas .";
      margin-top: 1% !important;
      height: 50%;
  }
  
  .grid1-criaranuncios {
    justify-self: start;
    align-self: end;
    grid-area: grid1-criaranuncios;
  }
  
  .grid1-anuncios {
    justify-self: center;
    align-self: center;
    grid-area: grid1-anuncios;
    width: 780px;
    height: 600px;
    margin-bottom: 13% !important;
  }
  
  .prod-img {
    justify-self: center; 
    align-self: center; 
    grid-area: prod-img; 
    width: 120px; 
    padding: 1%;
    
  }
  .prod-info {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "prod-title prod-title ."
      "prod-desc prod-desc prod-desc"
      "prod-desc prod-desc prod-desc"; 
    grid-area: prod-info; 
  }
  .prod-title {
    justify-self: start; 
    align-self: end; 
    grid-area: prod-title; 
    margin-top: 3%;
    margin-bottom: -4%;
    width: 300px;
  }
  .prod-desc {
    justify-self: start; 
    align-self: start; 
    grid-area: prod-desc; 
    margin-top: -2%;
    margin-left: -2%;
    width: 50vh;
  }
  .prod-value {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      "prod-price prod-price prod-bt-edit"
      ". . ."; 
    grid-area: prod-value; 
    padding-right: 2%;
  }
  .prod-price {
    width: 90px;
    justify-self: end; 
    align-self: start; 
    grid-area: prod-price; 
  }
  .prod-bt-edit {
    justify-self: end; 
    grid-area: prod-bt-edit; 
    margin-top: -1vh;
    width: 10vh;
  }
  .grid1-list-paginas {
    justify-self: center;
    align-self: start;
    grid-area: grid1-list-paginas;
    
  }
  
.prod{
    margin-bottom: 10px;
    display: flex;
    width: 100% !important;
}
.prods{
    flex-direction: column;
    display: block !important;
    width: 100% !important;
}

.pageanuncios {
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: #30343F;
}

h1{
    font-size: 18px !important;
    padding-left: 5% !important;
}

h2{
    font-size: 18px !important;
}

p{
  font-size: 15px;
  margin-left: 5% !important;
}


img{
    border-radius: 10px;
}
.block{
  display: block;
}