@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {

  --fonte-poppins: 'Poppins', sans-serif;
  --fonte-montserrat: 'Montserrat', sans-serif;
  --fonte-chivo: 'Chivo Mono', monospace;

}

a{
  color: white !important;
  text-decoration: none !important;
}

.c{
  display: flex;
  text-align: center;
  vertical-align: middle;
}

h1{
  font-family: var(--fonte-poppins) !important;
  font-size: 12px !important;
}


.nav-link {
  color: white !important;
}

.center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  align-self: center !important;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title{
  font-family: var(--fonte-1) !important;
}

.card-text{
  font-family: var(--fonte-1) !important;
  font-size: 90% !important;
  text-align: justify !important;
}


.card-body {
  font-family: var(--fonte-1) !important;
  font-size: 80% !important;
}

.container-card {
  margin-top: 2%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1;
  gap: 0px 0px;
  grid-auto-flow: row;
  z-index: -1;
  grid-template-areas:
    ". . ."
    ". cards ."
    ". . .";
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  z-index: -1;

  grid-template-areas:
    "card-1 card-2 card-3 card-4";
  justify-self: center;
  align-self: center;
  grid-area: cards;
  width: 196%;
  height: 100%;
}

.card-1 {
  justify-self: center;
  align-self: center;
  grid-area: card-1;
  height: 100%;
  margin: -300px;
}

.card-2 {
  justify-self: center;
  align-self: center;
  grid-area: card-2;
  height: 100%;
}

.card-3 {
  justify-self: center;
  align-self: center;
  grid-area: card-3;
  height: 100%;
}

.card-4 {
  justify-self: center;
  align-self: center;
  grid-area: card-4;
  height: 100%;
}

.center-text {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-self: center;
}



.footer-text h1 {
  margin-top: 0.5% !important;
  font-size: 20px !important;
}


.footer-cor {
  /* start-50 translate-middle */
  /* width: 50% !important; */
  height: 50px !important;
  background-color: #0C1212 !important;
  border-radius: 10px;
}

.error-container{
  margin-top: -0.6%;
  top: 10px;
  z-index: -1;
  display: flex;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  background-color: rgb(27, 27, 27);
  width: 100%;
  height: 100vh;
  justify-content: center;
  text-align: center;
  justify-self: center;
  align-self: center;
  align-items: center;
}

.error-title{
  display: flex;
  vertical-align: middle;
  align-items:center;

  margin-bottom: -30px;

}