::placeholder {
  color: #808080 !important;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
}

.containerlogin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". titulo ."
    ". area1 .";
  padding-top: 15%;
}

.titulo {
  grid-area: titulo;
}

.area1 {
  display: flex;
  justify-self: center;
  align-self: start;
  grid-area: area1;
  padding-top: 5px;
  flex-direction: column;
}

input {
  height: 35px;
  border-radius: 5px;
}

.bt1 {
  border: solid 1px #303030;
  margin-top: 2%;
  text-align: center !important;
}

.btn-primary{
  font-size: 15px !important;
  font-weight: 100 !important;
  letter-spacing: 2px !important;
}

button {
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.bordinha {
  width: 600px;
  padding: 50px;
  background: rgba(43, 48, 53, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

}


.card-titulo {
  margin-top: -4px !important;
  font-size: 15px;
  color: #ADB5A6 !important;
  font-weight: bold;
  text-decoration: none !important;
  margin-bottom: -1px !important;
}

.card{
  width: 13rem !important;
  height: 15rem !important;
  max-width: 13rem !important;
  max-height: 15rem !important;
  min-width: 13rem !important;
  min-height: 15rem !important;
}

.cardimg{
  width: 12.85rem !important;
  height: 11rem !important;
  max-width: 12.85rem !important;
  max-height: 11rem !important;
  min-width: 12.85rem !important;;
  min-height: 11rem !important;

}

.card-preco{
  font-size: 15px !important;
  color: #ececec !important;
  text-decoration: none !important;

}